# NN.Eva

./: LICENSE  LICENSE.md  NN.Eva.sln
NN.Eva/: NN.Eva.csproj  ServiceEvaNN.cs
NN.Eva.NUnitTest/: NN.Eva.NUnitTest.csproj  UnitTestCore.cs  UnitTestModels.cs
NN.Eva.RL/: NN.Eva.RL.csproj  ServiceEvaRL.cs
NN.Eva.RL/Models/: RLConfigModel.cs  RLTail.cs  RLTrainingModel.cs  RLWorkingModel.cs
NN.Eva.RL/Services/: DatasetGenerator.cs  RLManager.cs
NN.Eva.Test/: NN.Eva.Test.csproj  Program.cs
NN.Eva.Test.RProp/: Program.cs
NN.Eva.Test/SimulationExamples/: SimulationBlackJack.cs
NN.Eva/Core/: Layer.cs  NetworkTeacher.cs  NeuralNetwork.cs  Neuron.cs  SingleNetworkTeacher.cs
NN.Eva/Core/Database/: DBDeleter.cs  DBInserter.cs  DBSelector.cs
NN.Eva/Core/GeneticAlgorithm/: GeneticAlgorithmTeacher.cs  HandleOnlyLayer.cs  HandleOnlyNN.cs  HandleOnlyNeuron.cs  LayerGeneticAlg.cs  NeuralNetworkGeneticAlg.cs  NeuronGeneticAlg.cs
NN.Eva/Core/ResilientPropagation/: MultiThreadNeuralNetworkRProp.cs  NeuralNetworkRProp.cs  NeuronRProp.cs
NN.Eva/Core/ResilientPropagation/ActivationFunctions/: ActivationElliott.cs  ActivationElliottSymmetric.cs  ActivationHyperbolicTangent.cs  ActivationLinear.cs  ActivationSigmoid.cs  ActivationSoftPlus.cs  ActivationTangent.cs  IActivationFunction.cs
NN.Eva/Core/ResilientPropagation/Layers/: ActivationLayerRProp.cs  LayerRProp.cs
NN.Eva/Exceptions/: NonEqualsInputLengthsException.cs
NN.Eva/Extensions/: ArrayExtension.cs  CollectionExtension.cs
NN.Eva/Models/: ActivationFunction.cs  ErrorType.cs  NetworkStructure.cs  TrainConfiguration.cs  TrainObject.cs  TrainingAlgorithmType.cs  TrainingConfiguration.cs  TrainingConfigurationLite.cs  WarningType.cs
NN.Eva/Models/Database/: DatabaseConfig.cs  NeuralNetworkModel.cs
NN.Eva/Models/GeneticAlgorithm/: FitnessFunction.cs
NN.Eva/Models/RL/: RLConfigModel.cs  RLConfigModelTraining.cs  RLTail.cs  RLWorkingModel.cs
NN.Eva/Services/: DatasetChecker.cs  FileManager.cs  Logger.cs  MemoryChecker.cs
NN.Eva/Services/Database/: DatabaseConfigurator.cs
NN.Eva/Services/WeightsGenerator/: Generator.cs  ServiceWeightsGenerator.cs
WeightsGenerator/: Generator.cs  ServiceWeightsGenerator.cs  WeightsGenerator.csproj
