<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3.4</Version>
    <Description>Library of FeedForward - Neural Network named Eva.</Description>
    <Authors>Turchak Alexander</Authors>
    <PackageProjectUrl>https://github.com/Turchak411/NN.Eva</PackageProjectUrl>
    <PackageTags>AI, Artificial Intelligence, ML, MachineLearning, NN, NeuralNetworks, FeedForwad NeuralNetwork</PackageTags>
    <RepositoryUrl>https://github.com/Turchak411/NN.Eva</RepositoryUrl>
    <AssemblyVersion>1.0.3.4</AssemblyVersion>
    <FileVersion>1.0.3.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data">
      <Version Condition="'$(TargetFramework)' == 'netstandard2.0'">[8.0.21]</Version>
      <Version Condition="'$(TargetFramework)' == 'net6.0'">[8.0.33]</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version Condition="'$(TargetFramework)' == 'netstandard2.0'">[5.0.2]</Version>
      <Version Condition="'$(TargetFramework)' == 'net6.0'">[7.0.0]</Version>
    </PackageReference>
    <PackageReference Include="System.Management">
      <Version Condition="'$(TargetFramework)' == 'netstandard2.0'">[4.7.0]</Version>
      <Version Condition="'$(TargetFramework)' == 'net6.0'">[7.0.0]</Version>
    </PackageReference>
  </ItemGroup>

</Project>
