<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.5</Version>
    <Description>Library of FF-NN named Eva</Description>
    <Authors>Turchak Alexander</Authors>
    <PackageProjectUrl>https://github.com/Turchak411/NN.Eva</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Incubis.ProgressBar" Version="0.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

</Project>
