<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NN.Eva.RL\NN.Eva.RL.csproj" />
    <ProjectReference Include="..\NN.Eva\NN.Eva.csproj" />
  </ItemGroup>

</Project>
